<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weight Training Tracker</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>


    <button id="open" class="js-modal-trigger" data-target="modal-js-example">Open Modal</button>
  
  
      <div class="modal " id="modal-js-example">
          <div class="modal-background has-background-grey-lighter"></div>
          <div class="modal-content ">
  
          <div class="workout-div is-flex is-flex-direction-column is-align-items-center">
              <!--  Saved Exercises Dropdown Menu  -->
             <div class="saved-exercises is-flex-direction-row p-6 ">
              <div class=" dropdown is-hoverable is-justify-content-center is-flex is-align-items-center">
                  <div class="dropdown-trigger">
                    <button class="button" aria-haspopup="true" aria-controls="dropdown-menu">
                      <span>Saved Exercises</span>
                      <span class="icon is-small">
                        <i class="fas fa-angle-down" aria-hidden="true"></i>
                      </span>
                    </button>
                  </div>
                  <div class="dropdown-menu " id="dropdown-menu" role="menu">
                    <div class="dropdown-content" id="dropdown-li">
                      <ul id="list-item"></ul>
                    </div>
                  </div>
                </div >
             </div>
             <!--Saved Execises Dropdown Menu Done-->
  
             <!--Custom Exercise Form Input-->
    
             <div class="custom-exercise p-6">
                 <div>
                  <form id="form-input">
                    <input type="text" name="exercise-name" placeholder="Exercise Name">
                    <input type="text" name="sets" placeholder="Sets">
                    <input type="text" name="reps"  placeholder="Reps" >
                    <input type="text" name="weight" placeholder="Weight">
                    <button id="form-btn" type="submit">+</button>
                  </form>
                 </div>
             </div>
  
             <div class="p-6">
                 <ul>
                     <li><a href="#">Try Us Out Workout Api</a></li>
                     <li>test</li>
                 </ul>
             </div>
  
             <div class="p-6"><h2>Selected Exercises Here</h2> 
                 <ul></ul>
             </div>
  
          </div>
          </div>
          <button class="modal-close is-large" aria-label="close"></button>
        </div>
      
      <script src="./assets/js/script.js"></script>
  </body>
</html>